{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "Temperature": "0.4"
  },
  "Telegram": {
    "ReceiveUpdates": true,
    "PollSeconds": 3
  },
  "Chatbot": {
    "RetentionDays": 7,
    "ReplyLanguage": "cs"
  },
  "Email": {
    "Host": "smtp.forpsi.com",
    "Port": 587,
    "User": "info@imagodt.cz",
    "From": "info@imagodt.cz",
    "FromName": "IMAGO D&T, s.r.o."
  }
}
